<!DOCTYPE html>
<html class="no-js" lang="">
  <!-- <![endif] -->

  <head>
    <meta charset="utf-8" />
    <title>Manos - Menos problemas, Más Vida</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="images/manos.ico " />
    <link rel="apple-touch-icon" sizes="128x128" href="images/manos_logo.png" />
    <link rel="icon" sizes="192x192" href="images/manos_logo.png" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="shadow p-3 mb-3 bg-white rounded navbar navbar-expand-md navbar-light bg-light mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img style="width:150px" src="images/manos.png"
        /></a>
        <button
          class="navbar-toggler navbar-toggle-right"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="primary-nav">
            <li><a href="#intro">INICIO</a></li>
            <li><a href="#howToWork">CÓMO FUNCIONA</a></li>
            <li><a href="#packages">PAQUETES</a></li>
            <li><a href="#services">COMPROMISO</a></li>
            <li><a href="#testimonials">CLIENTES</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title -->
    <div class="title m-3 text-center"><h3 class="text-center m-auto text-primary">Identificación</h2></div>
    <!-- breakline -->
    <div class="progress w-75 m-auto" style="height:2px;">
        <div class="progress-bar bg-secondary" style="width:100%"></div>
      </div>
    <!-- Login Form -->
    <form class="pl-3 pr-3" action="">
      <!-- Mail -->
      <div class="form-group p-1">
        <label for="email">Correo electrónico:</label>
        <input
          class="form-control"
          type="email"
          id="email"
          placeholder=""
        />
      </div>
      <!-- Password -->
      <div class="form-group p-1">
        <label for="password">Contraseña:</label>
        <input
          class="form-control"
          type="password"
          id="password"
          placeholder=""
        />
      </div>
      <div class="text-center m-auto">
        <button class="p-2 m-2 btn btn-link w-15" type="button">
          Recuperar<br />contraseña
				</button>
				<a href="client/book.html">
        <button class="p-2 m-2 btn btn-primary w-15" type="button">
          Iniciar sesión
        </button></a>
      </div>
      <div class="text-center m-auto">
        <a href="register.html"><button class="p-2 m-2 btn btn-link w-30" type="button">
          ¿No tienes cuenta?<br />Créate una ahora.
        </button></a>
      </div>
    </form>
    <!-- Bootstrap script -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
